
server {
        listen   80;
        server_name dysoso.com www.dysoso.com;

        access_log /var/log/nginx/access_dysoso.log;

        location / {
                #include django_fastcgi_params ;
                #fastcgi_pass 127.0.0.1:8001 ;
                proxy_pass http://127.0.0.1:8001 ;
        }
}
